<mjml>
  <mj-body>
    <mj-container background-color="#ffffff" font-size="13px">
      <mj-section hidden="false" locked="true" full-width="full-width" padding-bottom="20" padding-top="20">
        <mj-column vertical-align="middle" width="66.66666666666666%">
          <mj-text align="center" color="#9f9f9f" font-size="15" word-wrap="break-word" font-family="Arial, Ubuntu, Helvetica, sans-serif" locked="true" editable="true" vertical-align="middle" padding-left="30" padding-right="30" padding-bottom="0" padding-top="0">
            <span style="font-size: 15px">Prêts pour une super-rentrée ?</span>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>